<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Module8</title>
	<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>

<div class="image-gallery js-image-gallery">
  <div class="fullview">
        <!-- Если выбран первый элемент из preview -->
        <img src="img/fullview-1.jpeg" alt="alt text 1">
        <button><</button>
        <!-- <button>></button> -->
      </div>
      <!-- li будет столько, сколько объектов в массиве картинок. Эти 3 для примера -->
      <ul class="preview carousel">
        <li class="waves-effect waves-light"><img src="img/preview-1.jpeg" data-fullview="img/fullview-1.jpeg"  alt="alt text 1"></li>
        <li class="waves-effect waves-light"><img src="img/preview-2.jpeg" data-fullview="img/fullview-2.jpeg"  alt="alt text 2"></li>
        <li class="waves-effect waves-light"><img src="img/preview-3.jpeg" data-fullview="img/fullview-3.jpeg"  alt="alt text 3"></li>
        <li class="waves-effect waves-light"><img src="img/preview-4.jpeg" data-fullview="img/fullview-4.jpeg"  alt="alt text 3"></li>
      </ul>

    </div>   

	<script src="HomeWork.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	
</body>
</html>