* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  padding: 50px;
  font-family: "PT Sans", sans-serif;
}
.fullview{
  text-align: center;
}
.fullview>.hide{
  display: none;
}
.fullview>img{
  max-width: 50%;
  max-height: 50%;
  background-color: gray;
}
ul.preview>li{
  padding-left: 10px;
  padding-top: 10px;
}
ul.preview{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul.preview>li:hover {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
     -webkit-transition: all ease 0.5s;
     -moz-transition: all ease 0.5s;
     -o-transition: all ease 0.5s;
     transition: all ease 0.5s;
}

