<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Module9</title>
	<link rel="stylesheet" href="style.css">
</head>
<div class="stopwatch">
    <section class="timer">
  <p class="clockface js-clockface">00:00.0</p>
  <button class="timer-btn js-timer-start">Start</button>
  <button class="timer-btn js-timer-reset">Reset</button>
</section>
	<!-- <script src="HomeWork.js"></script> -->
	<!-- <script src="task8.js"></script> -->
	<script src="HW.js"></script>
	
</body>
</html>